<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright Notice for Swtpra10
  ~ Copyright (c) at ThunderGames | SwtPra10 2021
  ~ File created on 15.11.21, 15:51 by Carina
  ~ Latest changes made by Carina on 15.11.21, 15:43
  ~ All contents of "MapSettings.fxml" are protected by copyright.
  ~ The copyright law, unless expressly indicated otherwise, is
  ~ at ThunderGames | SwtPra10. All rights reserved
  ~ Any type of duplication, distribution, rental, sale, award,
  ~ Public accessibility or other use
  ~ requires the express written consent of ThunderGames | SwtPra10.
  -->

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
  prefHeight="400.0"
  prefWidth="600.0"
  xmlns="http://javafx.com/javafx" fx:controller="de.thundergames.gameplay.ausrichter.ui.MapSettings">

</AnchorPane>
