<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright Notice for Swtpra10
  ~ Copyright (c) at ThunderGames | SwtPra10 2021
  ~ File created on 21.11.21, 22:01 by MarcW
  ~ Latest changes made by MarcW on 21.11.21, 22:01
  ~ All contents of "PlayerWorkspace.fxml" are protected by copyright.
  ~ The copyright law, unless expressly indicated otherwise, is
  ~ at ThunderGames | SwtPra10. All rights reserved
  ~ Any type of duplication, distribution, rental, sale, award,
  ~ Public accessibility or other use
  ~ requires the express written consent of ThunderGames | SwtPra10.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox maxHeight="856.0" maxWidth="900.0" minHeight="856.0" minWidth="900.0" prefHeight="856.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane>
        <ImageView>
            <Image url="@pictures/GameSelection.png"/>
        </ImageView>
        <Text fx:id="PlayerName" fill="WHITE" layoutX="7.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spieler:" wrappingWidth="356.9830722808838">
            <font>
                <Font name="Arial Black" size="24.0" />
            </font>
        </Text>
        <TableView fx:id="gameTable" layoutX="146.0" layoutY="222.0" prefHeight="412.0" prefWidth="608.0">
            <columns>
                <TableColumn fx:id="gameID" prefWidth="201" reorderable="false" resizable="false" sortable="false" text="Spiel ID" />
                <TableColumn fx:id="gamePlayerCount" prefWidth="201" reorderable="false" resizable="false" sortable="false" text="Spieler" />
                <TableColumn fx:id="gameState" prefWidth="201" reorderable="false" resizable="false" sortable="false" text="Status" />
            </columns>
            <stylesheets>
                <URL value="@style/TableViewStyle.css" />
            </stylesheets>
        </TableView>
        <Button fx:id="spectateGame" layoutX="108.0" layoutY="656.0" mnemonicParsing="false" opacity="0.0" prefHeight="66.0" prefWidth="256.0" text="ObserveGame" />
        <Button fx:id="backToMenu" layoutX="674.0" layoutY="776.0" mnemonicParsing="false" opacity="0.0" prefHeight="59.0" prefWidth="206.0" text="Back" />
    </AnchorPane>
</VBox>
