<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="856.0" maxWidth="917.0" minHeight="806.0" minWidth="900.0" prefHeight="806.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <ImageView fitHeight="860.0" fitWidth="930.0" layoutX="-6.0">
               <image>
                  <Image url="@Pictures/leaderboard/Frame 5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="97.0" fitWidth="268.0" layoutX="328.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pictures/leaderboard/header.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="352.0" layoutY="727.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pictures/leaderboard/Button.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="580.0" fitWidth="760.0" layoutX="73.0" layoutY="117.0" pickOnBounds="true">
               <image>
                  <Image url="@Pictures/leaderboard/Board.png" />
               </image>
            </ImageView>
            <Button fx:id="btnToMenu" layoutX="346.0" layoutY="725.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
            <TableView fx:id="scoreTable" layoutX="145.0" layoutY="189.0" prefHeight="482.0" prefWidth="634.0">
               <columns>
                  <TableColumn fx:id="placement" prefWidth="110" reorderable="false" resizable="false" sortable="false" text="Platz" />
                  <TableColumn fx:id="name" prefWidth="394.4000549316406" reorderable="false" resizable="false" sortable="false" text="Spieler" />
                  <TableColumn fx:id="score" prefWidth="128.7999267578125" reorderable="false" resizable="false" sortable="false" text="Punkte" />
               </columns>
               <stylesheets>
                  <URL value="@style/LeaderBoardStyle.css" />
               </stylesheets>
            </TableView>
            <ImageView fitHeight="88.0" fitWidth="187.0" layoutX="91.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pictures/leaderboard/placementLabel.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
