<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright Notice for Swtpra10
  ~ Copyright (c) at ThunderGames | SwtPra10 2021
  ~ File created on 24.11.21, 20:03 by Carina latest changes made by Carina on 24.11.21, 20:03 All contents of "LoginScreen.fxml" are protected by copyright. The copyright law, unless expressly indicated otherwise, is
  ~ at ThunderGames | SwtPra10. All rights reserved
  ~ Any type of duplication, distribution, rental, sale, award,
  ~ Public accessibility or other use
  ~ requires the express written consent of ThunderGames | SwtPra10.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="550.0" maxWidth="700.0" minHeight="550.0" minWidth="700.0" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thundergames.gameplay.player.ui.LoginScreen" >
    <AnchorPane VBox.vgrow="ALWAYS">
        <ImageView fitHeight="550.0" fitWidth="700.0" pickOnBounds="true">
            <Image url="@pictures/Login-Player.png"/>
        </ImageView>
        <Button fx:id="login" layoutX="97.0" layoutY="440.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="40.0" prefWidth="161.0" style="-fx-background-color: transparent;" />
        <TextField fx:id="port" layoutX="155.0" layoutY="338.0" prefHeight="25.0" prefWidth="185.0" promptText="Port" style="-fx-background-color: transparent; -fx-text-fill: white;" />
        <TextField fx:id="name" layoutX="155.0" layoutY="234.0" prefHeight="34.0" prefWidth="185.0" promptText="Username" style="-fx-background-color: transparent; -fx-text-fill: white;" />
        <TextField fx:id="ip" layoutX="410.0" layoutY="239.0" prefHeight="25.0" prefWidth="194.0" promptText="IP-Adress" style="-fx-background-color: transparent; -fx-text-fill: white;" />
    </AnchorPane>
</VBox>
