# Molegames

./: .gitignore  .gitlab-ci.yml  Angebot Thunder Games.docx  IntelliJ_Guide.md  LICENSE  LaTeX & Git.pptx  README.md  ReadMe  ReadMe_Guide for IntelliJ  ReadMe_How to start jar  build.gradle  config.txt  config0.json  copyright.md  filehandling.java  gradlew  local.properties  settings.gradle
.run/: MoleGames.run.xml  Player.run.xml
assets/: README.md  Stundenzettel.xlsx  copyright.md
assets/Angebot/: Angebot Thunder Games.docx
assets/Endabgabe/Backlog/: Subtasks.csv  Tasks.csv
assets/Endabgabe/PC/pc-startfiles/: README_de  README_en
assets/Stundenzettel/: Woche-01.tex  Woche-02.tex  Woche-03.tex  Woche-04.tex  Woche-05.tex  Woche-06.tex  Woche-07.tex  Woche-08.tex  Woche-09.tex  Woche-10.tex  Woche-11.tex  Woche-12.tex  Woche-13.tex  Woche-14.tex  Woche-15.tex
configurations/: config0.json  config1.json  config2.json
gradle/wrapper/: gradle-wrapper.properties
pc/: build.gradle  settings.gradle
pc-startfiles/: README  README_de
pc-startfiles/linux/: Beobachter-wayland.sh  README_linux  README_linux_de  README_linux_en  maulwurf-pc-beobachter.desktop
pc-startfiles/mac/: Ausrichter.command  README_mac  README_mac_de  README_mac_en
pc-startfiles/windows/: Ausrichter.bat  Engine.bat  README_windows  README_windows_en
pc/gradle/wrapper/: gradle-wrapper.properties
pc/src/main/java/de/thundergames/gameplay/ai/: AI.java  AILogic.java
pc/src/main/java/de/thundergames/gameplay/ai/networking/: AIPacketHandler.java
pc/src/main/java/de/thundergames/gameplay/ausrichter/ui/: AddGame_ALT.java  AddGames.java  AddPlayer.java  CreateGame.java  GameScores.java  Games.java  Lobby.java  PlayerManagement.java  TournamentEditor.java  TournamentEditor_ALT.java  Tournaments.java
pc/src/main/java/de/thundergames/gameplay/ausrichter/ui/floor/: DrawAgainConfiguration.java  Floor.java  Hole.java  HolesConfiguration.java  SettingsImport.java
pc/src/main/java/de/thundergames/gameplay/ausrichter/ui/neu/: ScoreGame.java  ScoreOverAll.java
pc/src/main/java/de/thundergames/gameplay/player/: Client.java
pc/src/main/java/de/thundergames/gameplay/player/board/: Board.java  BoardCountDown.java  Edge.java  GameBoard.java  MoleHat.java  Node.java  PathSearch.java  PlayerTable.java
pc/src/main/java/de/thundergames/gameplay/player/networking/: ClientPacketHandler.java
pc/src/main/java/de/thundergames/gameplay/player/ui/: LoginScreen.java  PlayerMenu.java
pc/src/main/java/de/thundergames/gameplay/player/ui/gameselection/: GameSelection.java  LobbyObserverGame.java
pc/src/main/java/de/thundergames/gameplay/player/ui/tournamentselection/: LobbyObserverTournament.java  TournamentSelection.java
pc/src/main/java/de/thundergames/networking/server/: PacketHandler.java
pc/src/main/java/de/thundergames/networking/util/: NetworkThread.java
pc/src/main/java/de/thundergames/networking/util/exceptions/: BadMessageError.java  NotFoundError.java
pc/src/main/java/de/thundergames/playmechanics/game/: Game.java  GameUtil.java
pc/src/main/java/de/thundergames/playmechanics/tournament/: Tournament.java  TournamentLogic.java
pc/src/main/java/de/thundergames/playmechanics/util/: MultiGameHandler.java  Player.java  PlayerUtil.java  Punishments.java
pc/src/main/resources/ausrichter/style/: AddGame.fxml  AddGames.fxml  ConfigLoader.fxml  CreateGame.fxml  DrawAgainConfiguration.fxml  GameScores.fxml  Games.fxml  HolesConfiguration.fxml  Lobby.fxml  Main.fxml  PlayerManagement.fxml  ScoreOverAll.fxml  TournamentEditor.fxml
pc/src/main/resources/ausrichter/style/css/: MainGUI.css
pc/src/main/resources/ausrichter/style/floor/: ConfigLoader.fxml  DrawAgainConfiguration.fxml  HolesConfiguration.fxml
pc/src/main/resources/player/style/: LobbyObserverGame.fxml  LoginScreen.fxml
pc/src/main/resources/player/style/css/: LeaderBoardStyle.css  TableViewStyle.css
pc/src/test/java/de/thundergames/playmechanics/game/: GameLogicTest.java
smartphone/: .gitignore  build.gradle  gradle.properties  settings.gradle
smartphone/app/: build.gradle
smartphone/app/src/main/: AndroidManifest.xml
sprites/background/: ground.aseprite  ug_1.aseprite  ug_2.aseprite  ug_3.aseprite
sprites/game/: blue1.aseprite  hole.aseprite  path_north.aseprite  path_northeast.aseprite  path_northwest.aseprite  path_south.aseprite  path_southeast.aseprite  path_southwest.aseprite  red1.aseprite  red2.aseprite  red3.aseprite  red4.aseprite  red_closed.aseprite
sprites/mole/: mole.aseprite  mole_b.aseprite  mole_dl.aseprite  mole_dr.aseprite
sprites/prop/: dead_maul.aseprite  rock1.aseprite  rock2.aseprite  worm.aseprite
src/main/java/: MoleGames.java
src/main/java/a/: test.fxml  test.java
src/main/java/blitzgames/: MoleGames.java
src/main/java/filehandling/: ClientConfigurationHandler.java  ConfigurationHandler.java  FileHandler.java  MessagesHandler.java  Score.java  ServerConfigurationHandler.java
src/main/java/game/: Colors.java  Floors.java
src/main/java/main/: MoleGames.java
src/main/java/network/: Network.java
src/main/java/thundergames/: MoleGames.java
src/main/resources/: GameMasterHandler.fxml
test/: build.gradle
(+651 files in other folders)
