plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'de.thundergames'
version '1.1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-plugin:0.0.10'
    implementation 'org.openjfx:javafx:17.0.0.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(11))
}
javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}
application {
    mainClass = 'de.thundergames.MoleGames'
}
mainClassName = 'de.thundergames.MoleGames'
test {
    useJUnitPlatform()
}
