plugins {
    id 'java'

    id 'idea'
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'jacoco'

}

group 'de.thundergames'
version '1.1.2'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.openjfx:javafx-plugin:0.0.10'
    implementation 'org.openjfx:javafx:17.0.0.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

javafx {
    version = '11'
    modules = ['javafx.controls', 'javafx.fxml']
}
application {
    mainClass = 'de.thundergames.MoleGames'
}

test {
    useJUnitPlatform()
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}
