<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_5"
    tools:context=".ui.lobby.LobbyActivity">


    <Button
        android:id="@+id/changerolebutton"
        android:layout_width="41dp"
        android:layout_height="45dp"
        android:alpha="0"
        android:color="#66FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:contentDescription="changerolebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/spectatoricon" />

    <Button
        android:id="@+id/lobbyrulesbutton"
        android:layout_width="41dp"
        android:layout_height="45dp"
        android:alpha="0"
        android:color="#66FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:contentDescription="rulesbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rules"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"/>

    <Button
        android:id="@+id/lobbybackbutton"
        android:layout_width="41dp"
        android:layout_height="45dp"
        android:alpha="0"
        android:color="#66FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:contentDescription="backbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/lobbyimage"
        android:layout_width="181dp"
        android:layout_height="60dp"
        android:contentDescription="lobbyimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/lobby" />

    <com.google.android.material.appbar.AppBarLayout
        android:background="@null"
        android:elevation="0dp"
        app:elevation="0dp"
        android:textColor="@color/white"
        android:id="@+id/tabbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lobbyimage"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Maulwurfkompanie.AppBarOverlay">

        <com.google.android.material.tabs.TabLayout
            android:background="@null"
            android:elevation="0dp"
            app:elevation="0dp"

            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabIndicatorColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="153dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>