#
# Copyright Notice for SwtPra10
# Copyright (c) at ThunderGames | SwtPra10 2022
# File created on 09.01.22, 16:05 by Carina Latest changes made by Carina on 09.01.22, 16:05 All contents of "gradle-wrapper.properties" are protected by copyright. The copyright law, unless expressly indicated otherwise, is
# at ThunderGames | SwtPra10. All rights reserved
# Any type of duplication, distribution, rental, sale, award,
# Public accessibility or other use
# requires the express written consent of ThunderGames | SwtPra10.
#
distribution,=rental, sale, award,
# Public accessibility or other use
# requires the express written consent of ThunderGames | SwtPra10.
#
#Thu Nov 25 16:34:27 CET 2021
distributionBase=GRADLE_USER_HOME
distributionUrl=https\://services.gradle.org/distributions/gradle-7.3.3-bin.zip
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
