<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright Notice for SwtPra10
  ~ Copyright (c) at ThunderGames | SwtPra10 2022
  ~ File created on 21.01.22, 10:29 by Carina Latest changes made by Carina on 21.01.22, 10:29 All contents of "CreateGame.fxml" are protected by copyright. The copyright law, unless expressly indicated otherwise, is
  ~ at ThunderGames | SwtPra10. All rights reserved
  ~ Any type of duplication, distribution, rental, sale, award,
  ~ Public accessibility or other use
  ~ requires the express written consent of ThunderGames | SwtPra10.
  -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="683.0" fitWidth="970.0" layoutX="-1.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/CreateGame.png" />
            </image>
        </ImageView>
        <Button fx:id="addItem" ellipsisString="" layoutX="280.0" layoutY="316.0" mnemonicParsing="false" onAction="#addItemButtonEvent" prefHeight="37.0" prefWidth="33.0" style="-fx-background-color: transparent;" />
        <Button fx:id="removeAll" ellipsisString="" layoutX="280.0" layoutY="367.0" mnemonicParsing="false" onAction="#removeAllButtonEvent" prefHeight="35.0" prefWidth="33.0" style="-fx-background-color: transparent;" />
        <Button fx:id="configureHoles" ellipsisString="" layoutX="88.0" layoutY="590.0" mnemonicParsing="false" onAction="#onConfigureHoles" prefHeight="43.0" prefWidth="193.0" style="-fx-background-color: transparent;" />
        <Button fx:id="loadConfig" ellipsisString="" layoutX="445.0" layoutY="524.0" mnemonicParsing="false" onAction="#loadConfigButtonEvent" prefHeight="43.0" prefWidth="201.0" style="-fx-background-color: transparent;" />
        <Button fx:id="createGame" ellipsisString="" layoutX="445.0" layoutY="590.0" mnemonicParsing="false" onAction="#createGameButtonEvent" prefHeight="43.0" prefWidth="201.0" style="-fx-background-color: transparent;" />
        <Button fx:id="back" layoutX="57.0" layoutY="38.0" mnemonicParsing="false" onAction="#backButtonEvent" prefHeight="37.0" prefWidth="45.0" style="-fx-background-color: transparent;" />
        <CheckBox fx:id="pullDiscsOrdered" layoutX="285.0" layoutY="470.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="22.0" style="-fx-background-color: transparent; -fx-background-image: transparent; -fx-border-color: transparent;" />
        <ChoiceBox fx:id="movePenalty" layoutX="559.0" layoutY="256.0" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
        <TextArea fx:id="drawCardValues" editable="false" layoutX="55.0" layoutY="367.0" prefHeight="88.0" prefWidth="214.0" promptText="1, 3, 5, 10, 4, 6, 8" style="-fx-border-color: transparent; -fx-background-color: transparent;">
            <font>
                <Font size="20.0" />
            </font>
        </TextArea>
        <TextField fx:id="molesAmount" alignment="CENTER" layoutX="562.0" layoutY="209.0" prefHeight="37.0" prefWidth="114.0" promptText="4" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="thinkTime" alignment="CENTER" layoutX="559.0" layoutY="366.0" prefHeight="34.0" prefWidth="114.0" promptText="15" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="visualEffects" alignment="CENTER" layoutX="557.0" layoutY="422.0" prefHeight="34.0" prefWidth="122.0" promptText="1000" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="radius" alignment="CENTER" layoutX="205.0" layoutY="209.0" prefHeight="37.0" prefWidth="59.0" promptText="8" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="playerAmount" alignment="CENTER" layoutX="205.0" layoutY="260.0" prefHeight="43.0" prefWidth="59.0" promptText="4" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="drawCardValue" alignment="CENTER" layoutX="205.0" layoutY="320.0" prefHeight="23.0" prefWidth="59.0" promptText="2" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Button fx:id="configureDrawAgain" ellipsisString="" layoutX="79.0" layoutY="522.0" mnemonicParsing="false" onAction="#onConfigureDrawAgain" prefHeight="49.0" prefWidth="201.0" style="-fx-background-color: transparent;" />
        <TextField fx:id="deductedPoints" alignment="CENTER" layoutX="560.0" layoutY="308.0" prefHeight="43.0" prefWidth="114.0" promptText="10" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: transparent;" />
    </children>
</AnchorPane>
