<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright Notice for SwtPra10
  ~ Copyright (c) at ThunderGames | SwtPra10 2022
  ~ File created on 09.01.22, 16:05 by Carina Latest changes made by Carina on 09.01.22, 16:05 All contents of "DrawAgainConfiguration.fxml" are protected by copyright. The copyright law, unless expressly indicated otherwise, is
  ~ at ThunderGames | SwtPra10. All rights reserved
  ~ Any type of duplication, distribution, rental, sale, award,
  ~ Public accessibility or other use
  ~ requires the express written consent of ThunderGames | SwtPra10.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="720.0" fitWidth="766.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/Draw-Again-Config.png" />
            </image>
        </ImageView>
        <Button fx:id="back" layoutX="64.0" layoutY="46.0" mnemonicParsing="false" onAction="#onBack" prefHeight="45.0" prefWidth="44.0" style="-fx-background-color: transparent;" />
        <Button fx:id="add" layoutX="522.0" layoutY="394.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="47.0" prefWidth="199.0" style="-fx-background-color: transparent;" />
        <Button fx:id="remove" layoutX="525.0" layoutY="645.0" mnemonicParsing="false" onAction="#onRemove" prefHeight="53.0" prefWidth="207.0" style="-fx-background-color: transparent;" />
        <TextField layoutX="405.0" layoutY="394.0" prefHeight="47.0" prefWidth="44.0" promptText="X" style="-fx-background-color: transparemnt; -fx-text-fill: white;" fx:id="x">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <TextField fx:id="y" layoutX="466.0" layoutY="394.0" prefHeight="47.0" prefWidth="44.0" promptText="Y" style="-fx-background-color: transparemnt; -fx-text-fill: white;">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <TableView fx:id="floorTable" layoutX="56.0" layoutY="214.0" prefHeight="149.0" prefWidth="603.0" style="fx-font-size: 8;" stylesheets="@css/MainGUI.css">
            <columns>
                <TableColumn fx:id="floorNumber" prefWidth="174.0" reorderable="false" resizable="false" sortable="false" style="fx-font-size: 8;" text="Ebenen Nummer" />
                <TableColumn fx:id="amountHoles" prefWidth="130.0" reorderable="false" resizable="false" sortable="false" style="fx-font-size: 8;" text="Anzahl Löcher" />
                <TableColumn fx:id="amountDrawAgain" prefWidth="156.00006103515625" reorderable="false" resizable="false" sortable="false" style="fx-font-size: 8;" text="Anzahl Zieh-Erneut" />
                <TableColumn fx:id="points" prefWidth="142.0" style="fx-font-size: 8;" text="Punkte" />
            </columns>
        </TableView>
        <TableView fx:id="drawAgainTable" layoutX="62.0" layoutY="471.0" prefHeight="155.0" prefWidth="597.0" stylesheets="@css/MainGUI.css">
            <columns>
                <TableColumn fx:id="drawAgainNumber" prefWidth="221.0" reorderable="false" resizable="false" sortable="false" style="fx-font-size: 8;" text="Zieh-Erneut Nummer" />
                <TableColumn prefWidth="194.00006103515625" reorderable="false" resizable="false" sortable="false" style="fx-font-size: 8;" text="X-Position" fx:id="xPosition" />
                <TableColumn fx:id="yPosition" prefWidth="182.0" reorderable="false" resizable="false" sortable="false" style="fx-font-size: 8;" text="Y-Position" />
            </columns>
        </TableView>
        <TextField fx:id="z" layoutX="460.0" layoutY="146.0" prefHeight="47.0" prefWidth="44.0" style="-fx-background-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="20.0" />
            </font>
        </TextField>
        <Button fx:id="addPoints" layoutX="533.0" layoutY="147.0" mnemonicParsing="false" onAction="#onAddPoints" prefHeight="47.0" prefWidth="199.0" style="-fx-background-color: transparent;" />
    </children>
</AnchorPane>
