<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright Notice for SwtPra10
  ~ Copyright (c) at ThunderGames | SwtPra10 2022
  ~ File created on 20.01.22, 18:19 by Carina Latest changes made by Carina on 20.01.22, 18:19 All contents of "PlayerManagement.fxml" are protected by copyright. The copyright law, unless expressly indicated otherwise, is
  ~ at ThunderGames | SwtPra10. All rights reserved
  ~ Any type of duplication, distribution, rental, sale, award,
  ~ Public accessibility or other use
  ~ requires the express written consent of ThunderGames | SwtPra10.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="681.0" fitWidth="721.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true">
            <image>
                <Image url="@../pictures/PlayerManagement.png" />
            </image>
        </ImageView>
        <Button fx:id="add" layoutX="500.0" layoutY="555.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
        <Button fx:id="remove" layoutX="504.0" layoutY="248.0" mnemonicParsing="false" onAction="#onRemove" prefHeight="49.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
        <TableView fx:id="playerTable" layoutX="67.0" layoutY="162.0" prefHeight="186.0" prefWidth="417.0" stylesheets="@css/MainGUI.css">
            <columns>
                <TableColumn fx:id="playerNumber" prefWidth="136.0" text="Spieler Nummer" />
                <TableColumn fx:id="playerName" prefWidth="151.0" text="Spieler Name" />
                <TableColumn fx:id="playerStatus" prefWidth="129.0" text="Spieler Status" />
            </columns>
        </TableView>
        <TableView fx:id="availablePlayersTable" layoutX="62.0" layoutY="437.0" prefHeight="180.0" prefWidth="417.0" stylesheets="@css/MainGUI.css">
            <columns>
                <TableColumn fx:id="playerNumberSelection" prefWidth="185.0" text="Spieler Nummer" />
                <TableColumn fx:id="playerNameSelection" prefWidth="231.0" text="Spieler Name" />
            </columns>
        </TableView>
        <Button fx:id="back" layoutX="62.0" layoutY="42.0" mnemonicParsing="false" onAction="#onBack" prefHeight="41.0" prefWidth="38.0" style="-fx-background-color: transparent;" />
        <CheckBox fx:id="spectator" layoutX="670.0" layoutY="499.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="18.0" />
    </children>
</AnchorPane>
