plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "+"
    id 'application'
    id 'org.openjfx.javafxplugin' version '+'
    id 'jacoco'

}

group 'de.thundergames'
version '1.3.2'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'
    testCompileOnly 'org.projectlombok:lombok:+'
    testAnnotationProcessor 'org.projectlombok:lombok:+'
    implementation 'org.openjfx:javafx-plugin:+'
    implementation 'org.openjfx:javafx:+'
    implementation 'com.google.code.gson:gson:+'
    implementation 'org.jetbrains:annotations:+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:+'
    testImplementation 'org.mockito:mockito-core:+'

}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

javafx {
    version = '11'
    modules = ['javafx.controls', 'javafx.fxml']
}
application {
    mainClass = 'de.thundergames.MoleGames'
}

test {
    useJUnitPlatform()
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}
