<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/17">
    <children>
        <ImageView fitHeight="400.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/AddGame.png"/>
            </image>
        </ImageView>
        <TableView fx:id="gameTable" layoutX="37.0" layoutY="106.0" prefHeight="195.0" prefWidth="230.0" stylesheets="@../../player/style/css/TableViewStyle.css">
            <columns>
                <TableColumn fx:id="gameID" prefWidth="75.0" resizable="false" sortable="false" text="SpielID"/>
                <TableColumn fx:id="gamePlayerCount" prefWidth="75.0" resizable="false" sortable="false" text="Spieler"/>
                <TableColumn fx:id="gameState" prefWidth="81.0" resizable="false" sortable="false" text="Status"/>
            </columns>
        </TableView>
        <Button fx:id="back" layoutX="37.0" layoutY="27.0" mnemonicParsing="false" onAction="#onBack" prefHeight="21.0" prefWidth="4.0" style="-fx-background-color: transparent;" text="back"/>
        <Button fx:id="editGame" layoutX="294.0" layoutY="129.0" mnemonicParsing="false" onAction="#onEditGame" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: transparent;" text="editGame" textFill="TRANSPARENT"/>
        <Button fx:id="startGame" layoutX="294.0" layoutY="161.0" mnemonicParsing="false" onAction="#onStartGame" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: transparent;" text="startGame" textFill="TRANSPARENT"/>
        <Button fx:id="getScore" layoutX="294.0" layoutY="192.0" mnemonicParsing="false" onAction="#onGetScore" prefHeight="33.0" prefWidth="122.0" style="-fx-background-color: transparent;" text="getScore" textFill="TRANSPARENT"/>
        <Button fx:id="breakGame" layoutX="20.0" layoutY="353.0" mnemonicParsing="false" onAction="#onBreakGame" prefHeight="33.0" prefWidth="116.0" style="-fx-background-color: transparent;" text="breakGame" textFill="TRANSPARENT"/>
        <Button fx:id="continueGame" layoutX="151.0" layoutY="357.0" mnemonicParsing="false" onAction="#onContinueGame" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: transparent;" text="continueGame" textFill="TRANSPARENT"/>
        <Button fx:id="endGame" layoutX="288.0" layoutY="357.0" mnemonicParsing="false" onAction="#onEndGame" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: transparent;" text="endGame" textFill="TRANSPARENT"/>
    </children>
</AnchorPane>
