<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="683.0" fitWidth="970.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/AddPlayer.png" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="60.0" layoutY="40.0" mnemonicParsing="false" onAction="#onBack" prefHeight="43.0" prefWidth="45.0" style="-fx-background-color: transparent;" />
      <TableView fx:id="playerTable" layoutX="69.0" layoutY="169.0" prefHeight="174.0" prefWidth="416.0" stylesheets="@css/MainGUI.css">
        <columns>
          <TableColumn fx:id="playerNumber" prefWidth="101.0" text="Spieler Nummer" />
          <TableColumn fx:id="playerName" prefWidth="167.0" text="Spieler Name" />
            <TableColumn fx:id="playerStatus" prefWidth="147.0" text="Spieler Status" />
        </columns>
      </TableView>
      <Button fx:id="score" layoutX="605.0" layoutY="40.0" mnemonicParsing="false" onAction="#onScore" prefHeight="77.0" prefWidth="76.0" style="-fx-background-color: transparent;" />
      <Button fx:id="removePlayer" layoutX="505.0" layoutY="256.0" mnemonicParsing="false" onAction="#onRemovePlayer" prefHeight="49.0" prefWidth="202.0" style="-fx-background-color: transparent;" />
      <Button fx:id="addPlayer" layoutX="505.0" layoutY="505.0" mnemonicParsing="false" onAction="#onAddPlayer" prefHeight="49.0" prefWidth="202.0" style="-fx-background-color: transparent;" />
      <Button fx:id="addObserver" layoutX="511.0" layoutY="573.0" mnemonicParsing="false" onAction="#onAddObserver" prefHeight="49.0" prefWidth="202.0" style="-fx-background-color: transparent;" />
      <TableView fx:id="availablePlayer" layoutX="60.0" layoutY="448.0" prefHeight="174.0" prefWidth="416.0" stylesheets="@css/MainGUI.css">
         <columns>
            <TableColumn fx:id="playerNumberSelection" prefWidth="139.0" text="Spieler Nummer" />
            <TableColumn fx:id="playerNameSelection" prefWidth="276.0" text="Spieler Name" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
