<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright Notice for SwtPra10
  ~ Copyright (c) at ThunderGames | SwtPra10 2022
  ~ File created on 20.01.22, 17:26 by Carina Latest changes made by Carina on 20.01.22, 17:26 All contents of "CreateGame.fxml" are protected by copyright. The copyright law, unless expressly indicated otherwise, is
  ~ at ThunderGames | SwtPra10. All rights reserved
  ~ Any type of duplication, distribution, rental, sale, award,
  ~ Public accessibility or other use
  ~ requires the express written consent of ThunderGames | SwtPra10.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="786.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/17">
    <children>
        <ImageView fitHeight="1056.0" fitWidth="709.0" layoutX="-6.0" layoutY="-6.0" pickOnBounds="true">
            <image>
                <Image url="@../pictures/CreateGame-Ausrichter.png"/>
            </image>
        </ImageView>
        <Button fx:id="addItem" ellipsisString="" layoutX="378.0" layoutY="592.0" mnemonicParsing="false" onAction="#addItemButtonEvent" prefHeight="28.0" prefWidth="44.0" style="-fx-background-color: transparent;"/>
        <Button fx:id="removeAll" ellipsisString="" layoutX="456.0" layoutY="593.0" mnemonicParsing="false" onAction="#removeAllButtonEvent" prefHeight="25.0" prefWidth="44.0" style="-fx-background-color: transparent;"/>
        <Button fx:id="configureHoles" ellipsisString="" layoutX="151.0" layoutY="778.0" mnemonicParsing="false" onAction="#onConfigureHoles" prefHeight="34.0" prefWidth="226.0" style="-fx-background-color: transparent;"/>
        <Button fx:id="loadConfig" ellipsisString="" layoutX="91.0" layoutY="956.0" mnemonicParsing="false" onAction="#loadConfigButtonEvent" prefHeight="28.0" prefWidth="163.0" style="-fx-background-color: transparent;"/>
        <Button fx:id="createGame" ellipsisString="" layoutX="294.0" layoutY="954.0" mnemonicParsing="false" onAction="#createGameButtonEvent" prefHeight="28.0" prefWidth="163.0" style="-fx-background-color: transparent;"/>
        <Button fx:id="back" layoutX="107.0" layoutY="32.0" mnemonicParsing="false" onAction="#backButtonEvent" prefHeight="28.0" prefWidth="44.0" style="-fx-background-color: transparent;"/>
        <CheckBox fx:id="pullDiscsOrdered" layoutX="485.0" layoutY="504.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="44.0" style="-fx-background-color: transparent; -fx-background-image: transparent; -fx-border-color: transparent;"/>
        <ChoiceBox fx:id="movePenalty" layoutX="310.0" layoutY="221.0" prefHeight="34.0" prefWidth="289.0" style="-fx-background-color: transparent; -fx-border-color: transparent;"/>
        <TextArea fx:id="drawCardValues" editable="false" layoutX="150.0" layoutY="645.0" prefHeight="111.0" prefWidth="361.0" promptText="1, 3, 5, 10, 4, 6, 8" style="-fx-background-color: transparent; -fx-border-color: transparent;">
            <font>
                <Font size="20.0"/>
            </font>
        </TextArea>
        <TextField fx:id="molesAmount" layoutX="142.0" layoutY="220.0" prefHeight="34.0" prefWidth="140.0" promptText="4" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <TextField fx:id="thinkTime" layoutX="146.0" layoutY="301.0" prefHeight="28.0" prefWidth="108.0" promptText="15" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <TextField fx:id="visualEffects" layoutX="322.0" layoutY="301.0" prefHeight="28.0" prefWidth="226.0" promptText="15" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <TextField fx:id="radius" layoutX="136.0" layoutY="511.0" prefHeight="34.0" prefWidth="108.0" promptText="8" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <TextField fx:id="playerAmount" layoutX="316.0" layoutY="511.0" prefHeight="34.0" prefWidth="121.0" promptText="4" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <TextField fx:id="drawCardValue" layoutX="146.0" layoutY="585.0" prefHeight="27.0" prefWidth="179.0" promptText="2" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <Button fx:id="configureDrawAgain" ellipsisString="" layoutX="151.0" layoutY="822.0" mnemonicParsing="false" onAction="#onConfigureDrawAgain" prefHeight="34.0" prefWidth="226.0" style="-fx-background-color: transparent;"/>
    </children>
</AnchorPane>
