<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright Notice for SwtPra10
  ~ Copyright (c) at ThunderGames | SwtPra10 2022
  ~ File created on 09.01.22, 16:05 by Carina Latest changes made by Carina on 09.01.22, 16:05 All contents of "CreateGame.fxml" are protected by copyright. The copyright law, unless expressly indicated otherwise, is
  ~ at ThunderGames | SwtPra10. All rights reserved
  ~ Any type of duplication, distribution, rental, sale, award,
  ~ Public accessibility or other use
  ~ requires the express written consent of ThunderGames | SwtPra10.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="799.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="822.0" fitWidth="704.0" layoutX="-1.0" layoutY="-6.0" pickOnBounds="true">
            <image>
                <Image url="@../pictures/CreateGame.png" />
            </image>
        </ImageView>
        <Button fx:id="addItem" ellipsisString="" layoutX="385.0" layoutY="457.0" mnemonicParsing="false" onAction="#addItemButtonEvent" prefHeight="28.0" prefWidth="44.0" style="-fx-background-color: transparent;" />
        <Button fx:id="removeAll" ellipsisString="" layoutX="457.0" layoutY="478.0" mnemonicParsing="false" onAction="#removeAllButtonEvent" prefHeight="25.0" prefWidth="44.0" style="-fx-background-color: transparent;" />
        <Button fx:id="configureHoles" ellipsisString="" layoutX="146.0" layoutY="602.0" mnemonicParsing="false" onAction="#onConfigureHoles" prefHeight="34.0" prefWidth="226.0" style="-fx-background-color: transparent;" />
        <Button fx:id="loadConfig" ellipsisString="" layoutX="90.0" layoutY="738.0" mnemonicParsing="false" onAction="#loadConfigButtonEvent" prefHeight="28.0" prefWidth="163.0" style="-fx-background-color: transparent;" />
        <Button fx:id="createGame" ellipsisString="" layoutX="303.0" layoutY="738.0" mnemonicParsing="false" onAction="#createGameButtonEvent" prefHeight="28.0" prefWidth="163.0" style="-fx-background-color: transparent;" />
        <Button fx:id="back" layoutX="107.0" layoutY="23.0" mnemonicParsing="false" onAction="#backButtonEvent" prefHeight="28.0" prefWidth="44.0" style="-fx-background-color: transparent;" />
        <CheckBox fx:id="pullDiscsOrdered" layoutX="491.0" layoutY="384.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="20.0" style="-fx-background-color: transparent; -fx-background-image: transparent; -fx-border-color: transparent;" />
        <ChoiceBox fx:id="movePenalty" layoutX="316.0" layoutY="175.0" prefHeight="34.0" prefWidth="289.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
        <TextArea fx:id="drawCardValues" editable="false" layoutX="151.0" layoutY="491.0" prefHeight="111.0" prefWidth="361.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
            <font>
                <Font size="20.0" />
            </font>
        </TextArea>
        <TextField fx:id="molesAmount" layoutX="151.0" layoutY="155.0" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="thinkTime" layoutX="151.0" layoutY="226.0" prefHeight="28.0" prefWidth="108.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="visualEffects" layoutX="332.0" layoutY="219.0" prefHeight="28.0" prefWidth="226.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="radius" layoutX="151.0" layoutY="385.0" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="playerAmount" layoutX="311.0" layoutY="388.0" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="drawCardValue" layoutX="151.0" layoutY="451.0" prefHeight="27.0" prefWidth="179.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Button fx:id="configureDrawAgain" ellipsisString="" layoutX="153.0" layoutY="636.0" mnemonicParsing="false" onAction="#onConfigureDrawAgain" prefHeight="28.0" prefWidth="211.0" style="-fx-background-color: transparent;" />
    </children>
</AnchorPane>
