<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <ImageView fx:id="backDrop" fitHeight="400.0" fitWidth="438.0" pickOnBounds="true">
         <image>
            <Image url="@../pictures/Tournament-Editor.png" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="36.0" layoutY="24.0" mnemonicParsing="false" onAction="#onBack" prefHeight="28.0" prefWidth="30.0" style="-fx-background-color: transparent;" />
      <Button fx:id="addGAme" layoutX="307.0" layoutY="127.0" mnemonicParsing="false" onAction="#onAddGame" prefHeight="30.0" prefWidth="122.0" style="-fx-background-color: transparent;" />
      <Button fx:id="deleteGame" layoutX="309.0" layoutY="163.0" mnemonicParsing="false" onAction="#onDeleteGame" prefHeight="28.0" prefWidth="122.0" style="-fx-background-color: transparent;" />
      <Button fx:id="releaseTournament" layoutX="309.0" layoutY="194.0" mnemonicParsing="false" onAction="#onReleaseTournament" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: transparent;" />
      <TableView fx:id="tableTournamentGame" layoutX="42.0" layoutY="128.0" onSort="#onTableTournamentGame" prefHeight="175.0" prefWidth="230.0" stylesheets="@css/MainGUI.css">
        <columns>
          <TableColumn fx:id="gameID" onEditStart="#onGameID" prefWidth="108.79998397827148" text="Spiel ID" />
          <TableColumn fx:id="player" minWidth="0.0" onEditStart="#onPlayer" prefWidth="121.60005187988281" text="Spieler" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
